# Define the backend server
upstream backend {
    server backend:8000;
}

# HTTP Block
server {
    # Define the server name and listenning ports
    listen 80;
    listen [::]:80;
    server_name _;

    # Root Location for React
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Location for API Proxying
    location ~ ^/api/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto http;
        proxy_set_header X-Nginx-Proxy true;
        proxy_redirect off;
        include /etc/nginx/cors.conf;
    }

    # Error Location
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}